{
    "name" : "PEH",
    "start_url": "./",
    "display": "standalone",
    "icons":[
        {
            "src": "AppIcon@3x.png",
            "sizes":"180x180",
            "type": "image/png"
        }
    ]

}